{
  "name": "time-streams",
  "version": "0.0.2",
  "description": "Time-aware feeds on any url",
  "license": "MIT",
  "author": "Jesse Kriss <jesse@jklabs.net>",
  "main": "src/index.js",
  "scripts": {
    "dev": "PORT=3333 TIME_STREAM_SECRET=devsekrit nodemon example/server.js"
  },
  "dependencies": {
    "base32.js": "^0.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dayjs": "^1.8.28",
    "etag": "^1.8.1",
    "fast-glob": "^3.2.4",
    "fs-extra": "^9.0.1",
    "http-link-header": "^1.0.2",
    "mime": "^2.4.6",
    "ulid": "^2.3.0"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
